@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap");

@mixin Margen($mTop) {
  position: relative;
  margin-top: $mTop + px;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 100%;
  background-color: black;
  width: 100%;
  
  background: rgb(2,0,36);
background: #070724;
  //background-image: url("/images/code.png");
  background-size: cover;
  background-repeat: no-repeat;
  grid-area: MainContainer;
  background-attachment: fixed;
  
  .home__author-dev {
    width: 100%;
  }
  section {
    animation: Apper linear forwards 400ms;
  }
}

.container {
  display: grid;
  justify-items: center;
  grid-auto-columns: 240px 1fr;
  grid-template-rows: 1fr 1fr;
  
  grid-template-areas:
    "NavBar MainContainer MainContainer"
    "NavBar MainContainer MainContainer"
    "NavBar Footer Footer";

  transition: all linear 300ms;
  .main_container {
    @include Margen(0);
  }
  .header_content {
    grid-area: NavBar;
    grid-row: 2 span;
    transition: all linear 300ms;
  }

  .sc-AxhUy {
    grid-area: Footer;
  }

  @media(max-width: 768px) {
    
      display: flex;
      flex-direction: column;
      grid-auto-columns: 1fr;
      
      grid-template-areas:
    "MainContainer MainContainer MainContainer"
    "MainContainer MainContainer MainContainer"
    "Footer Footer Footer";

      
    
  
      .header_content {
        position: fixed;
        left: -250px;
        grid-area: inherit;
        transform: translateX(-550px);
        & .button_menu{
          right:  -780px;
          top: 30px;
          z-index: 9;
          position: fixed;
        
        }
      }
      .nav_content.nav_down{
        transition: transform linear 300ms;
        transform: translateX(0px);
         display: flex;
         opacity: 0.2;
        
        }
      .nav_content.navbar-push{
        
       
        
        transform: translateX(800px);
        display: flex;
        width: 100%;
        height: 100vmax;
        justify-content: flex-start;
        margin-top: 0;
        align-items: center;
        flex-direction: column;
        background-color: rgba(0, 0, 0, 0.603);
        .sc-AxirZ, .iAqzwE{
          height: 10px;
          flex-basis: 100px;
          flex-grow: 0;
        }


        .nav_list--content{
          width: 100%;
          justify-content: center;
          align-items: center;
          @for $var from 1 to 3 {
              .li_item_nav{
                width: 100%;
                text-align: center;
                a{
                  width: 100%;
                  border-radius: 0;
                }
              }
          }
        }
      }
  }
  @media(min-width: 768px){
      .header_content {
     
        & .button_menu{
          display: none;
        }
      }
  }
}


@keyframes Apper {
to {
    opacity: 1;
    transform: translateX(0px);
  }
  from {
    opacity: 0.2;
    transform: translateX(-50px);
  }
}
